SPOTIFY_CLIENT_ID=8f2e1175da8849f88929b4859b088d2c
SPOTIFY_CLIENT_SECRET=d3f755209d2545cc8f095efbbc1d692c
SPOTIFY_PLAYLIST_ID=6Iw5k9F4PcoQUUlqjy69b2
PORT=8080
YT_CLIENT_ID=692957853647-8iekapjs3fquaei8ji6oig8h2oi7m8e5.apps.googleusercontent.com
YT_CLIENT_SECRET=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
YT_REDIRECT_URI=http://localhost:8080/oauth2callback
YT_PORT=8080
YT_YOUTUBE_API_KEY=AIzaSyDTUzWSvDXJCBwHEcPQO4sh0-7PNpYOClw  